<!DOCTYPE html>
<html lang="jp">
    <head>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Heman Gandhi" name="author">
        <meta content= "はじめましてへマンです。喜びとコード目指しています。" name="description">
        <meta content=
        "Heman Gandhi, Interactive Resume, programmer, Programming languages, compilers, program synthesis, Web developer, Full Stack Developer, Interactive CV, Resume, CV, Algorithms, Programming, Learning, mathematics, category theory" name="keywords">
        <title>へマン*ガンジー* Heman Gandhi</title>
        <link rel="stylesheet" href="../css/styles.css"/>
    </head>

    <body>
        <div class="centered-div">
            <div class="left-bit">はじめましてヘマんです</div>
            <div class="right-bit">
                <a class="this-page" href="index.html">/ホーム</a>
                <a href="experience.html">/経験</a>
                <a href="projects.html">/プロジェクト</a>
                <a href="skills.html">/技術</a>
                <a href="etc.html">/雑談</a>
                <a href="../heman.cv.pdf">/cv(英語)</a>
            </div>
        </div>

        <div class="content centered-div">
            <div class="padded-text">Hello, world! へマン ガンジー です！</div>
            <div class="padded-text">コードと喜びを目指しているソフトウェアエンジニアです。</div>
            <div class="padded-text">プログラミング言語理論、型理論や圏論オタクで楽しんでいます。</div>
            <div class="padded-text">メールはこちらです〜　<a href="mailto:hemang@ndhi.ninja">hemang@ndhi.ninja</a>!</div>
        </div>

        <div class="centered-div">
            <a class="left-bit" href="mailto:hemang@ndhi.ninja">メール</a>
            <a class="right-bit" href="http://github.com/hemangandhi">GitHub</a>
            <div class="center-text"><a class="center-bit" href="http://www.linkedin.com/in/hemangandhi/">LinkedIn</a></div>
        </div>
    </body>

</html>
